<!DOCTYPE html5>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>List</title>

    <style>
      body,html {
	  margin: 2px 0;
	  font-family: sans-serif;
	  font-size: 17px;
      }

      ul {
	  padding: 0;
	  width: 100%;
      }

      li {
	  display: inline;
      }

      a {
	  outline: none;
	  text-decoration: none;
	  display: inline-block;
	  width: 19.2%;
	  margin-right: 0.625%;
	  text-align: center;
	  line-height: 3;
	  color: black;
      }

      li:last-child a {
	  margin-right: 0;
      }

      a:link, a:visited, a:focus {
	  outline: dotted 2px green;
      }

      a:hover {     
	  background: orange;
      }

      a:active {
	  background: red;
	  color: white;
      }
    </style>
  </head>
  <body>

    <ul><li>
	
	<a href="Allegro-GWO-Arc.html">Allegro GWO Arc</a></li><li>
	<a href="DeNul-PGT-Coplan.html">DeNul PGT Coplan</a></li><li>
	<a href="DeNul-Rolbud-PGT.html">DeNul Rolbud PGT</a></li><li>
	<a href="PGT-ARC-Coplan.html">PGT ARC Coplan</a></li><li>
	<a href="Rolbud-PGT-Coplan.html">Rolbud PGT Coplan</a></li></ul>


  </body>
</html>
